JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/ProjectFinal?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=88888888
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
